{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"avox-mvp","configurations":{"android":"1:854513723914:android:d41f9a8be1eb6d214dcdf3","web":"1:854513723914:web:d0212d63733c34354dcdf3"}}}}}}